<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Star rating using pure CSS</title>

  <style>
button{
            border-radius: 10px;
            width : 30%;
            height : 25px;
            font-size: large;
        }
        button:hover{
            background-color:green;
        }
*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
body
{
  padding-left: 500px;
  padding-top: 100px;
  
}
.checkboxes
{
  padding-top: 80px;
  padding-left: 10px;
}
  </style>
</head>

<body>
  <h2>Thank You For Ordering!</h2>
  <br><br>
  <h4>Submit your feedback:</h4>
  <br>
<form method="POST" action="COD1.php">
  <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
  
  <div class = "checkboxes">
<input type="checkbox" id="1">
<span for="1"> Food was hot at the time of delivery</span>
<br><br>
<input type="checkbox" id="2">
<span for="2">Delivery valet was wearing mask</span>
<br><br>
<input type="checkbox" id="3">
<span for="3">Fast delivery</span>
<br><br>
<input type="checkbox" id="4">
<span for="4">Minimal calling</span>
<br><br>
<input type="checkbox" id="5">
<span for="5">No-contact, safe delivery</span>
<br><br>
</div>
<button type="submit"  value="Submit">Submit your feedback</button>
</form>
</body>

</html>
